

from collections import deque

n, k=map(int, input().split())
a=list(map(int,input().split()))
a.sort()
a=deque(a) #deque로 설정
cnt=0
while a:  #a 자료구조가 비어 있으면 false임으로 멈춤
  if len(a)==1:
     cnt+=1
     break 
       
  if a[0]+a[-1]>k:
    cnt+=1
    a.pop()
  else:
    #a.pop(0) list일때 첫번째 리스트 값 꺼내기
    a.popleft() #deque에서 첫번째 리스트 값 꺼내기
    a.pop()
    cnt+=1


print(cnt)
#pop()?
#배열에서 빼기 첫번째는 pop(0), 맨 끝꺼는 pop()






# safeboat=1
# weight=0
# last=0
# cnt=0
# #a.sort()

# for x in a:
#     weight+=x
#     if weight>k:
#        print(weight)
#        weight=0
#        last+=x
#        weight=last
#        safeboat+=1
#        print(safeboat)
       

    
       
      
