import sys
from unicodedata import digit
sys.stdin=open("input.txt", "rt")
n=int(input())
a=list(map(int, input().split()))  #input()은 사용자가 입력하는함수
"""""
def digit_sum(x):
    sum=0 #자릿수를 합할값
    while x>0:
        sum+=x%10  
        x=x//10
    return sum # 125 일경우 sum에 5,2,1순으로 더해짐
    """""
def digit_sum(x):
    sum=0 #자릿수를 합할값
    for i in str(x):
        print(i, end= ' ')   
    print()
max= -145125
for x in a: #list a(총 3개)순서대로 돎
    tot=digit_sum(x)
    '''if tot>max: #조건문, tot이 max보다 크다면
        max=tot'''
    res=x #res가 답

